# uService-user

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  docker-publish.yml
src/main/java/ftn/userservice/: UserServiceApplication.java
src/main/java/ftn/userservice/config/: PasswordEncoderConfig.java
src/main/java/ftn/userservice/config/rest/: RestConfig.java
src/main/java/ftn/userservice/config/security/: AuthenticationFilter.java  WebSecurityConfig.java
src/main/java/ftn/userservice/controllers/: AuthController.java  UserController.java
src/main/java/ftn/userservice/domain/dtos/: ChangePasswordRequest.java  LoginRequest.java  ReservationDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/ftn/userservice/domain/entities/: Role.java  User.java
src/main/java/ftn/userservice/domain/mappers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  UserMapper.java
src/main/java/ftn/userservice/exception/: ControllerExceptionHandler.java  ExceptionMessage.java
src/main/java/ftn/userservice/exception/exceptions/: AuthorizationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ftn/userservice/monitoring/: MetricsConfig.java  MetricsInterceptor.java  MetricsService.java  WebMetricsConfig.java
src/main/java/ftn/userservice/repositories/: UserRepository.java
src/main/java/ftn/userservice/security/: AuthenticationFilter.java  WebSecurityConfig.java
src/main/java/ftn/userservice/services/: AuthService.java  RestService.java  UserService.java
src/main/java/ftn/userservice/utils/: AuthUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test-integration/java/com/whitecitysoft/aisocial/: AuthPostgresIntegrationTest.java  PostgresIntegrationTest.java
src/test-integration/java/com/whitecitysoft/aisocial/services/: AuthServiceTest.java  UserServiceTest.java
src/test-integration/java/com/whitecitysoft/aisocial/web/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test-integration/java/ftn/userservice/: AuthPostgresIntegrationTest.java  PostgresIntegrationTest.java
src/test-integration/java/ftn/userservice/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test-integration/java/ftn/userservice/services/: AuthServiceTest.java  UserServiceTest.java
src/test-integration/resources/: application-test.properties
src/test-integration/resources/sql/: auth.sql
src/test/java/ftn/userservice/: UserServiceApplicationTests.java
src/test/java/ftn/userservice/services/: UserServiceTest.java
