server.port=8080
spring.application.name=user-service
HOSTNAME=${HOSTNAME:user-service}

jwt.secret=devops_secret_key_2024

cors.allowed-origin=http://localhost:4200

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres-db-user:5432/devops_user_db
spring.datasource.username=postgres
spring.datasource.password=devops123

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

logging.level.org.springframework.cloud.sleuth=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE